<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>SAMS | Log In</title>
</head>

<body>
 	<nav class="global_nav_bar">
 		<div class="logo" title="Return to Home Page">SAMS</div>
    	<div class="nav_bar">Student Adminstration Management System</div>
    </nav>
    
	<form action="html/under_construction.html" method="GET">
	  <div class="textbox">
	    <label for="usr"><b>Username</b></label>
	    <input type="text" placeholder="Enter Username" name="usr" required>
	
	    <label for="psd"><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="psd" required>
	    
		<label class="password"><a href="html/new_user.html">New User?</a></label>
		<label class="test"><a href="lib/test_connection.php">Test Connection</a></label>
	    <button type="submit" class="button">Login</button>
	    
	  </div>
	</form>

</body>
</html>